# planning_problem_examples

./: .gitignore  README.org  bazaraa_machine_schedule.py  delivery_output.txt  delivery_schedule.py  inversion.py  readme.md  solver_test1.py
bazaraaMachineSchedule/: pom.xml
bazaraaMachineSchedule/src/main/java/com/veureka/domain/: AvailHours.java  Costs.java  Demand.java  Machine.java  MachineScheduleSolution.java  Product.java
bazaraaMachineSchedule/src/main/resources/: MachineScheduleRules.drl
bazaraaMachineSchedule/src/test/java/com/veureka/: MachineScheduleTest.java
deliverySchedule/: pom.xml
deliverySchedule/src/main/java/com/veureka/: App.java
deliverySchedule/src/main/java/com/veureka/domain/: Costs.java  DemandPoint.java  Product.java  Supplies.java  TransportSchedule.java
deliverySchedule/src/main/resources/: transportScheduleScoreRules.drl  transportScheduleSolverConfig.xml
deliverySchedule/src/test/java/com/veureka/: AppTest.java  TransportScheduleTest.java
technicianAssignation/: pom.xml
technicianAssignation/src/main/java/com/veureka/: BestAvailableTechnician.java
technicianAssignation/src/main/java/com/veureka/domain/: Location.java  ServiceRequest.java  Skill.java  Technician.java  TechniciansSolution.java  TrainingLevel.java
technicianAssignation/src/main/resources/: serviceRequestScoreRules.drl  serviceRequestSolverConfig.xml
technicianAssignation/src/test/java/com/veureka/: BestAvailableTechnicianTest.java
