F(10, 180) =  550.25
PD = 1, Dep 1 = 10, Dep 2 = 0 |   10.0
PD = 2, Dep 1 = 25, Dep 2 = 0 |   51.0
PD = 3, Dep 1 = 5, Dep 2 = 40 |   155.25
PD = 4, Dep 1 = 15, Dep 2 = 0 |   22.5
PD = 5, Dep 1 = 5, Dep 2 = 0 |   12.5
PD = 6, Dep 1 = 0, Dep 2 = 15 |   82.75
PD = 7, Dep 1 = 20, Dep 2 = 0 |   60.0
PD = 8, Dep 1 = 0, Dep 2 = 15 |   90.0
PD = 9, Dep 1 = 0, Dep 2 = 10 |   63.0
PD = 10, Dep 1 = 20, Dep 2 = 0 |   120.0
750
[('D1 = ', 10, 'D2 = ', 0, 'costo = ', 10.0), ('D1 = ', 25, 'D2 = ', 0, 'costo = ', 51.0), ('D1 = ', 45, 'D2 = ', 0, 'costo = ', 155.25), ('D1 = ', 15, 'D2 = ', 0, 'costo = ', 22.5), ('D1 = ', 5, 'D2 = ', 0, 'costo = ', 12.5), ('D1 = ', 15, 'D2 = ', 0, 'costo = ', 82.75), ('D1 = ', 20, 'D2 = ', 0, 'costo = ', 60.0), ('D1 = ', 15, 'D2 = ', 0, 'costo = ', 90.0), ('D1 = ', 10, 'D2 = ', 0, 'costo = ', 63.0), ('D1 = ', 20, 'D2 = ', 0, 'costo = ', 120.0)]
